<!DOCTYPE html>
<html>
<head>
  <title>Payslip</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }

    p {
      margin: 5px 0;
    }

    b {
      font-weight: bold;
    }

    .heading {
      text-align: center;
      font-size: 20px;
      margin-bottom: 20px;
    }

    .address {
      margin-bottom: 20px;
      font-size: 14px;
    }

    .employee-details {
      margin-bottom: 20px;
    }

    .salary-details {
      margin-bottom: 20px;
    }

    .note {
      margin-bottom: 20px;
    }

    .earnings,
    .contributions,
    .deductions {
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="heading">
      <p><b>PAYSLIP</b> NOV 2023</p>
    </div>
    <div class="address">
      <p>VALIDUS FINTECH SERVICES PRIVATE LIMITED</p>
      <p>NATHANI TOWERS, PLOT NO.42, JAYABHERI ENCLAVE II, DLF ROAD,</p>
      <p>GACHIBOWLI, HYDERABAD, RANGAREDDY, TELANGANA,</p>
      <p>HYDERABAD TELANGANA 500032</p>
    </div>
    <div class="employee-details">
      <p><b>SRAVANTHI BANDI</b></p>
      <hr/>
      <table>
        <td>Employee Number<br/>VF-00008</td>
        <td>Date Joined<br/>13 Aug 2022</td>
      </table>
      <!-- <p><b>SALARY DETAILS</b></p> -->
      <!-- <p>*This is a system generated salary slip and does not require signature.</p> -->
      <p>Employee Number<br/>VF-00008</p>
      <p>Date Joined<br/>13 Aug 2022</p>
      <p>Department<br/>IT</p>
      <p>Designation<br/>Programmer Analyst</p>
      <p>Payment Mode<br/>Bank Transfer</p>
      <p>Bank<br/>Federal Bank</p>
      <p>Bank IFSC<br/>FDRL0000001</p>
      <p>Bank Account<br/>77770122616887</p>
      <p>PAN<br/>ELVPS6575Q</p>
      <p>UAN<br/>101865719046</p>
      <p>PF Number<br/>APKKP24065840000010007</p>
      <p>ACTUAL PAYABLE DAYS<br/>30.0</p>
      <p>TOTAL WORKING DAYS<br/>30.0</p>
      <p>LOSS OF PAY DAYS<br/>0.0</p>
      <p>DAYS PAYABLE<br/>30</p>
    </div>
    <div class="salary-details">
      <p><b>Net Salary Payable ( A - B - C )</b> 58,584.00</p>
      <p>Net Salary in words <b>Fifty Eight Thousand Five Hundred and Eighty Four only</b></p>
      <p><b>**Note :</b> All amounts displayed in this payslip are in <b>INR</b></p>
    </div>
    <div class="earnings">
      <p><b>EARNINGS</b></p>
      <p>Basic 33,400.00</p>
      <p>HRA 13,360.00</p>
      <p>Special Allowance 16,032.00</p>
      <p><b>Total Earnings (A)</b> 62,792.00</p>
    </div>
    <div class="contributions">
      <p><b>CONTRIBUTIONS</b></p>
      <p>PF Employee 4,008.00</p>
      <p><b>Total Contributions (B)</b> 4,008.00</p>
    </div>
    <div class="deductions">
      <p><b>TAXES & DEDUCTIONS</b></p>
      <p>Professional Tax 200.00</p>
      <p><b>Total Deductions (C)</b> 200.00</p>
    </div>
  </div>
</body>
</html>
